# Car-Back-End

./: .gitignore  Carpooling - Work Breakdown Structure WBS- 6-30-2020.xlsx  README.md  SoftCar - Story Mapping.drawio  azure-pipelines.yml
Car.Backend/Car/: Car.csproj  Car.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Car.Backend/Car.Data/: Car.Data.csproj
Car.Backend/Car.Data/Constants/: Constants.cs
Car.Backend/Car.Data/Context/: CarContext.cs
Car.Backend/Car.Data/Entities/: Address.cs  Brand.cs  Car.cs  Chat.cs  FCMToken.cs  IEntity.cs  IEntityWithImage.cs  Invitation.cs  Journey.cs  JourneyPoint.cs  JourneyUser.cs  Location.cs  LocationType.cs  Message.cs  Model.cs  Notification.cs  ReceivedMessages.cs  Request.cs  Schedule.cs  Stop.cs  User.cs  UserChat.cs  UserJourney.cs  UserPreferences.cs  UserStatistic.cs  UserStop.cs
Car.Backend/Car.Data/EntityConfigurations/: AddressConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  ChatConfiguration.cs  FcmTokenConfiguration.cs  JourneyConfiguration.cs  JourneyPointConfiguration.cs  LocationConfiguration.cs  LocationTypeConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  NotificationConfiguration.cs  ReceivedMessagesConfiguration.cs  RequestConfiguration.cs  ScheduleConfiguration.cs  StopConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserJourneyConfiguration.cs  UserPreferencesConfiguration.cs  UserStatisticConfiguration.cs
Car.Backend/Car.Data/Enums/: Color.cs  FeeType.cs  InvitationType.cs  NotificationType.cs  Severity.cs  StopType.cs  WeekDay.cs  WeekDays.cs
Car.Backend/Car.Data/FluentValidation/: AddressValidator.cs  BrandValidator.cs  CarValidator.cs  ChatValidator.cs  JourneyPointValidator.cs  JourneyUserValidator.cs  JourneyValidator.cs  LocationTypeValidator.cs  LocationValidator.cs  MessageValidator.cs  ModelValidator.cs  NotificationValidator.cs  PointValidator.cs  RequestValidator.cs  ScheduleValidator.cs  StopValidator.cs  UserJourneyValidator.cs  UserPreferencesValidator.cs  UserStatisticValidator.cs  UserStopValidator.cs  UserValidator.cs
Car.Backend/Car.Data/Infrastructure/: IRepository.cs  Repository.cs  UnitOfWork.cs
Car.Backend/Car.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Car.Backend/Car.Data/Migrations/: 20201124204135_InitialCreate.Designer.cs  20201124204135_InitialCreate.cs  20201206093548_RenamedImageAttributes.Designer.cs  20201206093548_RenamedImageAttributes.cs  20201221151159_AddedNewEntityChat.Designer.cs  20201221151159_AddedNewEntityChat.cs  20201221152838_EditChatEntity.Designer.cs  20201221152838_EditChatEntity.cs  20201222144557_Updrage-Chat-Entity.Designer.cs  20201222144557_Updrage-Chat-Entity.cs  20201227132712_ChatFixes.Designer.cs  20201227132712_ChatFixes.cs  20201229183329_fix.Designer.cs  20201229183329_fix.cs  20210113212306_UserJourneyRelation.Designer.cs  20210113212306_UserJourneyRelation.cs  20210113213046_NonclusteredIndexOnEmail.Designer.cs  20210113213046_NonclusteredIndexOnEmail.cs  20210113215659_NotificationDescriptionRequired.Designer.cs  20210113215659_NotificationDescriptionRequired.cs  20210113220646_ScheduleNameRequired.Designer.cs  20210113220646_ScheduleNameRequired.cs  20210119205511_AddJourneyDurationMigration.Designer.cs  20210119205511_AddJourneyDurationMigration.cs  20210119222740_NvarCharMaxLength.Designer.cs  20210119222740_NvarCharMaxLength.cs  20210122125638_AddUserChatsEntity.Designer.cs  20210122125638_AddUserChatsEntity.cs  20210122125638_CreatedUserChatsEntity.Designer.cs  20210122125638_CreatedUserChatsEntity.cs  20210124060825_AddedBrandsAndModels.Designer.cs  20210124060825_AddedBrandsAndModels.cs  20210131000047_DeletedManualUserChatTable.Designer.cs  20210131000047_DeletedManualUserChatTable.cs  20210131112245_JourneyUserManyToMany.Designer.cs  20210131112245_JourneyUserManyToMany.cs  20210131201037_BrandModelRelation.Designer.cs  20210131201037_BrandModelRelation.cs  20210201140521_FixedManyToManyRelations.Designer.cs  20210201140521_FixedManyToManyRelations.cs  (+91 more)
Car.Backend/Car.Data/SeedData/: SeedData.cs
Car.Backend/Car.Domain/: Car.Domain.csproj
Car.Backend/Car.Domain/Configurations/: AzureBlobStorageOptions.cs  CredentialsFile.cs  FirebaseOptions.cs  GoogleApplicationName.cs  GoogleDriveOptions.cs  GoogleFolders.cs  Jwt.cs
Car.Backend/Car.Domain/Dto/: AddressDto.cs  BrandDto.cs  CarDTO.cs  CarInfoDTO.cs  Color.cs  CreateCarDto.cs  CreateNotificationDto.cs  FormImage.cs  InvitationDto.cs  JourneyDto.cs  JourneyUserDto.cs  LocationDTO.cs  LocationDto.cs  MessageDto.cs  ModelDto.cs  NotificationDto.cs  ParticipantDto.cs  RequestDto.cs  Severity.cs  StopDto.cs  UpdateCarDto.cs  UpdateUserDto.cs  UserDTO.cs  UserPreferencesDTO.cs
Car.Backend/Car.Domain/Exceptions/: DefaultApplicationException.cs
Car.Backend/Car.Domain/Extensions/: CarServiceExtension.cs  ChatServiceExtension.cs  ClaimsPrincipalExtensions.cs  DbContextExtension.cs  JourneyServiceExtension.cs  ScheduleServiceExtensions.cs
Car.Backend/Car.Domain/Filters/: ChatFilter.cs  JourneyFilter.cs  JourneyFilterModel.cs
Car.Backend/Car.Domain/FluentValidation/: AddressDtoValidator.cs  ApplicantApplyModelValidator.cs  BrandDtoValidator.cs  CarDtoValidator.cs  CreateAddressModelValidator.cs  CreateCarDtoValidator.cs  CreateCarModelValidator.cs  CreateJourneyModelValidator.cs  CreateJourneyPointModelValidator.cs  CreateLocationDtoValidator.cs  CreateLocationModelValidator.cs  CreateStopModelValidator.cs  (+25 more)
Car.Backend/Car.UnitTests/: Car.UnitTests.csproj  ExceptionMiddlewareTest.cs
Car.Backend/Car.WebApi/: Car.WebApi.csproj  Car.WebApi.xml  Car.xml  Program.cs  Startup.cs  credential-google-drive.json
CarBackEnd/Car.BLL/: Car.BLL.csproj
CarBackEnd/Car.DAL/: Car.DAL.csproj
CarBackEnd/Car.Tests/: Car.Tests.csproj  EnsureUserTest.cs  ExceptionMiddlewareTest.cs  ProgramTest.cs  StartupTest.cs  TestStartup.cs  UnitTest1.cs  app.config  packages.config
CarBackEnd/CarBackEnd/: CarBackEnd.csproj  CarBackEnd.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+550 files in other folders)
